{
  "block.laserio.laser_connector": "Laserstik",
  "block.laserio.laser_node": "Laserknude",
  "item.laserio.card_energy": "Energikort",
  "item.laserio.card_fluid": "Flydende kort",
  "item.laserio.card_holder": "Korthukommelse",
  "item.laserio.card_item": "Varekort",
  "item.laserio.card_redstone": "Redstone-kort",
  "item.laserio.filter_basic": "Base filter",
  "item.laserio.filter_count": "Tæl filtre",
  "item.laserio.filter_mod": "Modul filter",
  "item.laserio.filter_tag": "Filtre til etiketter",
  "item.laserio.laser_wrench": "Lasernøgle",
  "item.laserio.logic_chip": "Logiske chips",
  "item.laserio.logic_chip_raw": "Uforarbejdede logiske chips",
  "item.laserio.overclocker_card": "Kort overclocking element",
  "item.laserio.overclocker_node": "Element til overclocking af node",
  "itemGroup.laserio": "LaserIO",
  "laserio.tooltip.item.card.channel": "Kanal：",
  "laserio.tooltip.item.card.mode": "Model：",
  "laserio.tooltip.item.card.mode.EXTRACT": "Udgang",
  "laserio.tooltip.item.card.mode.INSERT": "Ingang",
  "laserio.tooltip.item.card.mode.STOCK": "Opbevaring",
  "laserio.tooltip.item.card.sneaky": "Snige：",
  "laserio.tooltip.item.card.sneaky.DOWN": "Ned",
  "laserio.tooltip.item.card.sneaky.EAST": "Øst",
  "laserio.tooltip.item.card.sneaky.NORTH": "Nord",
  "laserio.tooltip.item.card.sneaky.SOUTH": "Syd",
  "laserio.tooltip.item.card.sneaky.UP": "Up",
  "laserio.tooltip.item.card.sneaky.WEST": "Vest",
  "laserio.tooltip.item.filter.nbt": "NBT-Match：",
  "laserio.tooltip.item.filter.nbt.allow": "Tillad",
  "laserio.tooltip.item.filter.nbt.deny": "Afvis",
  "laserio.tooltip.item.filter.type": "Typer af：",
  "laserio.tooltip.item.filter.type.allow": "Tillad",
  "laserio.tooltip.item.filter.type.deny": "Afvis",
  "laserio.tooltip.item.show_settings": "按住 Shift 显示设置",
  "message.laserio.wrenchrange": "连接距离超出 %d 格上限",
  "screen.laserio.allowlist": "白名单",
  "screen.laserio.comparenbt": "NBT",
  "screen.laserio.default": "默认",
  "screen.laserio.denylist": "黑名单",
  "screen.laserio.down": "下",
  "screen.laserio.east": "东",
  "screen.laserio.energylimit": "能量上限（%）",
  "screen.laserio.enforced": "强制",
  "screen.laserio.exact": "精确",
  "screen.laserio.extract": "抽取",
  "screen.laserio.extractamt": "抽取数量",
  "screen.laserio.false": "关闭",
  "screen.laserio.high": "高",
  "screen.laserio.ignored": "忽略",
  "screen.laserio.input": "输入",
  "screen.laserio.insert": "输入",
  "screen.laserio.lasernode": "Laserknude",
  "screen.laserio.low": "低",
  "screen.laserio.nbtfalse": "忽略NBT",
  "screen.laserio.nbttrue": "匹配NBT",
  "screen.laserio.north": "北",
  "screen.laserio.output": "输出",
  "screen.laserio.priority": "优先级",
  "screen.laserio.redstoneMode": "红石模式：",
  "screen.laserio.regulate": "固定数量",
  "screen.laserio.roundrobin": "轮询调度：",
  "screen.laserio.south": "南",
  "screen.laserio.stock": "存储",
  "screen.laserio.strong": "强",
  "screen.laserio.tickSpeed": "传输速度（刻）",
  "screen.laserio.true": "启用",
  "screen.laserio.up": "上",
  "screen.laserio.weak": "弱",
  "screen.laserio.west": "西"
}