{
  "block.laserio.laser_connector": "Conector a Laser",
  "block.laserio.laser_node": "Nó a Laser",
  "item.laserio.card_energy": "Cartão de Energia",
  "item.laserio.card_fluid": "Cartão de Fluido",
  "item.laserio.card_holder": "Recipiente para Cartões",
  "item.laserio.card_item": "Cartão de Item",
  "item.laserio.card_redstone": "Cartão de Redstone",
  "item.laserio.filter_basic": "Filtro Básico",
  "item.laserio.filter_count": "Filtro de Contagem",
  "item.laserio.filter_mod": "Filtro de Mods",
  "item.laserio.filter_tag": "Filtro de Tags",
  "item.laserio.laser_wrench": "Chave a Laser",
  "item.laserio.logic_chip": "Chip Lógico",
  "item.laserio.logic_chip_raw": "Chip Lógico Bruto",
  "item.laserio.overclocker_card": "Overclocker de Cartão",
  "item.laserio.overclocker_node": "Overclocker de Nó",
  "itemGroup.laserio": "LaserIO",
  "laserio.tooltip.item.card.channel": "Canal: ",
  "laserio.tooltip.item.card.mode": "Modo: ",
  "laserio.tooltip.item.card.mode.EXTRACT": "Extrair",
  "laserio.tooltip.item.card.mode.INSERT": "Inserir",
  "laserio.tooltip.item.card.mode.STOCK": "Estoque",
  "laserio.tooltip.item.card.sneaky": "Furtivo: ",
  "laserio.tooltip.item.card.sneaky.DOWN": "Por Baixo",
  "laserio.tooltip.item.card.sneaky.EAST": "Pelo Leste",
  "laserio.tooltip.item.card.sneaky.NORTH": "Pelo Norte",
  "laserio.tooltip.item.card.sneaky.SOUTH": "Pelo Sul",
  "laserio.tooltip.item.card.sneaky.UP": "Por Cima",
  "laserio.tooltip.item.card.sneaky.WEST": "Pelo Oeste",
  "laserio.tooltip.item.filter.nbt": "Corresponder tag NBT: ",
  "laserio.tooltip.item.filter.nbt.allow": "Verdadeiro",
  "laserio.tooltip.item.filter.nbt.deny": "Falso",
  "laserio.tooltip.item.filter.type": "Tipo: ",
  "laserio.tooltip.item.filter.type.allow": "Permitir",
  "laserio.tooltip.item.filter.type.deny": "Negar",
  "laserio.tooltip.item.show_settings": "Segure shift para mostrar as configurações",
  "message.laserio.wrenchrange": "A conexão excede o intervalo máximo de %d",
  "screen.laserio.allowlist": "Permitir",
  "screen.laserio.and": "E",
  "screen.laserio.channel": "Canal: ",
  "screen.laserio.comparenbt": "NBT",
  "screen.laserio.default": "Padrão",
  "screen.laserio.denylist": "Negar",
  "screen.laserio.down": "Por Baixo",
  "screen.laserio.east": "Pelo Leste",
  "screen.laserio.energylimit": "Limite de Energia (%)",
  "screen.laserio.enforced": "Forçado",
  "screen.laserio.exact": "Exato",
  "screen.laserio.extract": "Modo de Extração",
  "screen.laserio.extractamt": "Valor da Transferência",
  "screen.laserio.false": "Falso",
  "screen.laserio.high": "Alto",
  "screen.laserio.ignored": "Ignorado",
  "screen.laserio.input": "Entrada",
  "screen.laserio.insert": "Modo de Inserção",
  "screen.laserio.lasernode": "Nó a Laser",
  "screen.laserio.low": "Baixo",
  "screen.laserio.nbtfalse": "Ignorar tag NBT",
  "screen.laserio.nbttrue": "Corresponder tag NBT",
  "screen.laserio.north": "Pelo Norte",
  "screen.laserio.or": "Ou",
  "screen.laserio.output": "Saída",
  "screen.laserio.priority": "Prioridade",
  "screen.laserio.redstonechannel": "Canal de Redstone: ",
  "screen.laserio.redstoneMode": "Modo de Redstone: ",
  "screen.laserio.regulate": "Regular",
  "screen.laserio.roundrobin": "Rodízio: ",
  "screen.laserio.sensor": "Modo de Sensor",
  "screen.laserio.south": "Pelo Sul",
  "screen.laserio.stock": "Modo de Estoque",
  "screen.laserio.strong": "Forte",
  "screen.laserio.tickSpeed": "Velocidade de transferência (Ticks)",
  "screen.laserio.true": "Verdadeiro",
  "screen.laserio.up": "Por Cima",
  "screen.laserio.weak": "Fraco",
  "screen.laserio.west": "Pelo Oeste"
}