{
  "block.laserio.laser_connector": "激光连接器",
  "block.laserio.laser_node": "激光节点",
  "item.laserio.card_energy": "能量卡",
  "item.laserio.card_fluid": "流体卡",
  "item.laserio.card_holder": "卡存储器",
  "item.laserio.card_item": "物品卡",
  "item.laserio.card_redstone": "红石卡",
  "item.laserio.filter_basic": "基础过滤器",
  "item.laserio.filter_count": "计数过滤器",
  "item.laserio.filter_mod": "模组过滤器",
  "item.laserio.filter_tag": "标签过滤器",
  "item.laserio.laser_wrench": "激光扳手",
  "item.laserio.logic_chip": "逻辑芯片",
  "item.laserio.logic_chip_raw": "未处理的逻辑芯片",
  "item.laserio.overclocker_card": "卡超频元件",
  "item.laserio.overclocker_node": "节点超频元件",
  "itemGroup.laserio": "LaserIO",
  "laserio.tooltip.item.card.channel": "频道：",
  "laserio.tooltip.item.card.mode": "模式：",
  "laserio.tooltip.item.card.mode.EXTRACT": "抽取",
  "laserio.tooltip.item.card.mode.INSERT": "输入",
  "laserio.tooltip.item.card.mode.STOCK": "存储",
  "laserio.tooltip.item.card.sneaky": "潜行：",
  "laserio.tooltip.item.card.sneaky.DOWN": "下",
  "laserio.tooltip.item.card.sneaky.EAST": "东",
  "laserio.tooltip.item.card.sneaky.NORTH": "北",
  "laserio.tooltip.item.card.sneaky.SOUTH": "南",
  "laserio.tooltip.item.card.sneaky.UP": "上",
  "laserio.tooltip.item.card.sneaky.WEST": "西",
  "laserio.tooltip.item.filter.nbt": "匹配NBT：",
  "laserio.tooltip.item.filter.nbt.allow": "是",
  "laserio.tooltip.item.filter.nbt.deny": "否",
  "laserio.tooltip.item.filter.type": "类型：",
  "laserio.tooltip.item.filter.type.allow": "允许",
  "laserio.tooltip.item.filter.type.deny": "拒绝",
  "laserio.tooltip.item.show_settings": "按住 Shift 显示设置",
  "message.laserio.wrenchrange": "连接距离超出 %d 格上限",
  "screen.laserio.allowlist": "白名单",
  "screen.laserio.comparenbt": "NBT",
  "screen.laserio.default": "默认",
  "screen.laserio.denylist": "黑名单",
  "screen.laserio.down": "下",
  "screen.laserio.east": "东",
  "screen.laserio.energylimit": "能量上限（%）",
  "screen.laserio.enforced": "强制",
  "screen.laserio.exact": "精确",
  "screen.laserio.extract": "抽取",
  "screen.laserio.extractamt": "抽取数量",
  "screen.laserio.false": "关闭",
  "screen.laserio.high": "高",
  "screen.laserio.ignored": "忽略",
  "screen.laserio.input": "输入",
  "screen.laserio.insert": "输入",
  "screen.laserio.lasernode": "激光节点",
  "screen.laserio.low": "低",
  "screen.laserio.nbtfalse": "忽略NBT",
  "screen.laserio.nbttrue": "匹配NBT",
  "screen.laserio.north": "北",
  "screen.laserio.output": "输出",
  "screen.laserio.priority": "优先级",
  "screen.laserio.redstoneMode": "红石模式：",
  "screen.laserio.regulate": "固定数量",
  "screen.laserio.roundrobin": "轮询调度：",
  "screen.laserio.south": "南",
  "screen.laserio.stock": "存储",
  "screen.laserio.strong": "强",
  "screen.laserio.tickSpeed": "传输速度（刻）",
  "screen.laserio.true": "启用",
  "screen.laserio.up": "上",
  "screen.laserio.weak": "弱",
  "screen.laserio.west": "西"
}